{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=metacrudfosis.db",
    "LiteDb" : "Filename=logs.db;Connection=shared"
  }
  }
